<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0.5</Version>
    <Authors>Junil Um</Authors>
    <PackageLicenseUrl>https://github.com/powerumc/Powerumc.AspNetCore.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/powerumc/Powerumc.AspNetCore.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/powerumc/Powerumc.AspNetCore.Core</RepositoryUrl>
    <PackageTags>powerumc core</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>